[desktop/ibus/engine/pinyin]
AutoCommit=false
CommaPeriodPage=true
CorrectPinyin=true
CorrectPinyin_GN_NG=true
CorrectPinyin_IOU_IU=true
CorrectPinyin_MG_NG=true
CorrectPinyin_ON_ONG=true
CorrectPinyin_UEI_UI=true
CorrectPinyin_UEN_UN=true
CorrectPinyin_UE_VE=true
CorrectPinyin_V_U=true
DoublePinyin=false
DoublePinyinSchema=0
FuzzyPinyin=false
FuzzyPinyin_ANG_AN=true
FuzzyPinyin_AN_ANG=true
FuzzyPinyin_CH_C=false
FuzzyPinyin_C_CH=true
FuzzyPinyin_ENG_EN=true
FuzzyPinyin_EN_ENG=true
FuzzyPinyin_F_H=true
FuzzyPinyin_G_K=false
FuzzyPinyin_H_F=false
FuzzyPinyin_ING_IN=true
FuzzyPinyin_IN_ING=true
FuzzyPinyin_K_G=true
FuzzyPinyin_L_N=true
FuzzyPinyin_L_R=false
FuzzyPinyin_N_L=false
FuzzyPinyin_R_L=false
FuzzyPinyin_SH_S=false
FuzzyPinyin_S_SH=true
FuzzyPinyin_ZH_Z=false
FuzzyPinyin_Z_ZH=true
IncompletePinyin=true
InitChinese=true
InitFull=false
InitFullPunct=true
InitSimplifiedChinese=true
LookupTableOrientation=0
LookupTablePageSize=10
MinusEqualPage=true
ShiftSelectCandidate=false
SpecialPhrases=true

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'pinyin', 'anthy']
preload-engines=['xkb:us::eng', 'pinyin', 'anthy']
use-global-engine=false
version='1.5.27'

[desktop/ibus/general/hotkey]
triggers=['<Control>space']

[desktop/ibus/panel]
custom-theme='Adwaita-dark'
show-icon-on-systray=false
use-custom-theme=true

[desktop/ibus/panel/emoji]
hotkey=['<Control><Alt>e']
unicode-hotkey=['<Control><Alt>u']

[org/freedesktop/ibus/engine/anthy/common]
conversion-segment-mode=2
input-mode=0

[org/freedesktop/ibus/engine/anthy/shortcut]
default={'commit_selected_segment': <['Ctrl+Down']>, 'select_candidates_9': <['9']>, 'add_word': <['F12']>, 'delete': <['Delete', 'Ctrl+D']>, 'circle_typing_method': <['Alt+Romaji', 'Ctrl+slash']>, 'convert_to_latin_all': <['Shift+F10']>, 'move_caret_first': <['Ctrl+A', 'Home']>, 'select_candidates_4': <['4']>, 'convert_to_half': <['F8']>, 'select_next_segment': <['Right', 'Ctrl+F']>, 'select_first_segment': <['Ctrl+A', 'Home']>, 'predict': <['Tab', 'ISO_Left_Tab']>, 'dict_admin': <['F11']>, 'convert_to_katakana_all': <['Shift+F7']>, 'select_last_segment': <['Ctrl+E', 'End']>, 'move_caret_last': <['Ctrl+E', 'End']>, 'reconvert': <['Shift+Henkan']>, 'select_candidates_5': <['5']>, 'select_next_candidate': <['space', 'KP_Space', 'Tab', 'ISO_Left_Tab', 'Henkan', 'Down', 'KP_Add', 'Ctrl+N']>, 'commit_first_segment': <['Shift+Down']>, 'expand_segment': <['Shift+Right', 'Ctrl+O']>, 'convert_to_wide_latin_all': <['Shift+F9']>, 'select_candidates_0': <['0']>, 'convert_to_wide_latin': <['F9']>, 'convert': <['space', 'KP_Space', 'Henkan']>, 'move_caret_backward': <['Left', 'Ctrl+B']>, 'select_candidates_6': <['6']>, 'convert_to_katakana': <['F7']>, 'candidates_page_up': <['Page_Up']>, 'circle_kana_mode': <@as []>, 'select_prev_segment': <['Left', 'Ctrl+B']>, 'select_prev_candidate': <['Shift+Tab', 'Shift+ISO_Left_Tab', 'Up', 'KP_Subtract', 'Ctrl+P']>, 'select_candidates_1': <['1']>, 'circle_dict_method': <['Alt+Henkan']>, 'select_last_candidate': <['End']>, 'on_off': <['Zenkaku_Hankaku', 'Ctrl+J']>, 'select_candidates_7': <['7']>, 'convert_to_latin': <['F10']>, 'shrink_segment': <['Shift+Left', 'Ctrl+I']>, 'convert_to_hiragana': <['F6']>, 'insert_alternate_space': <['Shift+space']>, 'cancel': <['Escape', 'Ctrl+G']>, 'select_candidates_2': <['2']>, 'convert_to_half_katakana': <['Shift+F8']>, 'backspace': <['BackSpace', 'Ctrl+H']>, 'commit': <['Return', 'KP_Enter', 'Ctrl+J', 'Ctrl+M']>, 'insert_space': <['space']>, 'select_first_candidate': <['Home']>, 'candidates_page_down': <['Page_Down', 'KP_Tab']>, 'select_candidates_8': <['8']>, 'circle_input_mode': <@as []>, 'convert_to_char_type_forward': <['Muhenkan']>, 'select_candidates_3': <['3']>, 'hiragana_for_latin_with_shift': <['Hiragana_Katakana']>, 'convert_to_hiragana_all': <['Shift+F6']>, 'move_caret_forward': <['Right', 'Ctrl+F']>, 'katakana_mode': <['Ctrl+period']>, 'hiragana_mode': <['Ctrl+comma']>}

[org/gnome/Geary]
migrated-config=true
window-height=1040
window-width=1906

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=187
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(530, 1146)
window-size=(856, 612)

[org/virt-manager/virt-manager]
manager-window-height=1050
manager-window-width=956

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/console]
scaling=2

[org/virt-manager/virt-manager/details]
show-toolbar=false
