#inactive-opacity = 1 
#active-opacity = 1;
#frame-opacity = 1;
#opacity-rule = [
#  "100:fullscreen",
#  "95:class_g *='XTerm'",
#  "95:class_g *='MuPDF'",
#  "95:class_g *='VSCodium'"
#];

#backend = "glx";
